株洲 11月29日 星期三 阴 9-15 西北风
株洲 11月30日 星期四 雨 6-10 北风
上海 11月29日 星期三 雨 11-15 东北风
长沙 11月29日 星期三 霾 8-14 北风
株洲 12月01日 星期五 阴 7-10 西北风
上海 11月30日 星期四 雨 8-12 东北风
长沙 11月30日 星期四 雨 6-10 北风
株洲 12月02日 星期六 多云 7-13 北风
上海 12月01日 星期五 阴 8-12 东北风
长沙 12月01日 星期五 阴 7-11 西北风
株洲 12月03日 星期日 多云 7-16 北风
上海 12月02日 星期六 多云 8-14 东风
长沙 12月02日 星期六 雨 8-14 北风
株洲 12月04日 星期一 雨 6-15 北风
上海 12月03日 星期日 多云 9-14 西北风
长沙 12月03日 星期日 多云 8-16 北风
株洲 12月05日 星期二 多云 6-13 北风
上海 12月04日 星期一 多云 7-13 北风
长沙 12月04日 星期一 雨 5-16 北风
上海 12月05日 星期二 多云 6-11 北风
长沙 12月05日 星期二 多云 5-12 北风
